<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="./resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <script src="./JSZip/jszip.min.js"></script>
    <style>
        .search-layer {
            top: 65px;
            left: .5em;
        }

        .ol-touch .search-layer {
            top: 80px;
        }
    </style>
    <style>
        html,
        body {
            background-color: #ffffff;
        }

        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }

        .ol-zoom,
        .geolocate,
        .gcd-gl-control .ol-control {
            background-color: rgba(255, 255, 255, .4) !important;
            padding: 3px !important;
        }

        .ol-scale-line {
            background: none !important;
        }

        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
    </style>
    <style>
        #map {
            width: 100%;
            height: 600px;
        }
    </style>
    <title></title>
</head>

<body>
    <div id="map">
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
        <div>
            <h4 id="page-title" style="text-align: center;"><span style="font-size: 20pt;">Earth Observing and Spatial Machine Learning Environmental and Air Quality Changes Pre vs Post COVID-19 Outbreak in Australia</span></h4>
        </div>
        <div>
            <h2>Aims</h2>
            <p><span style="font-size: 11pt;">To uncover the synoptic changes on the environmental and air quality parameters induced by the first year COVID-19 lockdown in Australia.&nbsp;</span></p>
            <h2>Objectives</h2>
            <p><span style="font-size: 11pt;">1.Derive nationwide fine scale environmental and air quality datasets based on Earth Observation satellite data. &nbsp;</span></p>
            <p><span style="font-size: 11pt;">2.Analyse the spatial-temporal changes of environmental and air quality at national, regional and local level in Australia.&nbsp;</span></p>
            <p><span style="font-size: 11pt;">3.Identify local areas and clusters (SA1s) with significant environmental and air quality changes using spatial machine learning. &nbsp;</span></p>

            <h2>Methodological Framework&nbsp;</h2>
            <p><img style="display: block; justify-content: center; margin-left: auto; margin-right: auto;"
                    src="framework.png" alt="framework.png" width="871" height="486" /></p>
            <h2>Environmental and air quality changes pre and post COVID-19 lockdown</h2>
            <p><span style="font-size: 8pt;">Note : Hover or click to popup the values</span></p>
        </div>
    </div>
    <script src="./resources/qgis2web_expressions.js"></script>
    <script src="./resources/polyfills.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="./styles/COVIDDATA_1_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script>
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>

    <div>
        <h4>Acknowledgment</h4><p>This study is supported by the NCRIS-enabled Australian Urban Research Infrastructure Network (AURIN). Project name: Integrated Heat Vulnerability Assessment Toolkit for Australian Cities, AURIN, High Impact Projects 2021.</p>
<p>&nbsp;</p>
<p><a href="http://creativecommons.org/licenses/by/4.0/"> <img style="border-width: 0;" src="https://i.creativecommons.org/l/by/4.0/88x31.png" alt="Creative Commons License" /> </a> <br />This work by (Dr Qian (Chayn) Sun and RMIT GISail group) is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>
    </div>
 </body>

</html>
